/obj/item/clothing/suit/warfare/blue
	icon = 'module_warfare/icons/obj/clothing/suits/blue.dmi'
	worn_icon = 'module_warfare/icons/mob/clothing/suits/blue.dmi'

/obj/item/clothing/suit/warfare/blue/coat
	name = "Blue Coat"
	desc = "I'll add here description."
	icon_state = "coat"
	inhand_icon_state = "greatcoat"
	body_parts_covered = CHEST|GROIN|ARMS|LEGS
	armor_type = /datum/armor/armor_hos
	cold_protection = CHEST|GROIN|LEGS|ARMS
	heat_protection = CHEST|GROIN|LEGS|ARMS
	strip_delay = 80

/obj/item/clothing/suit/warfare/blue/leader_coat
	name = "Blue Leader Coat"
	desc = "I'll add here description."
	icon_state = "leader"
	inhand_icon_state = "greatcoat"
	body_parts_covered = CHEST|GROIN|ARMS|LEGS
	armor_type = /datum/armor/armor_hos
	cold_protection = CHEST|GROIN|LEGS|ARMS
	heat_protection = CHEST|GROIN|LEGS|ARMS
	strip_delay = 80

/obj/item/clothing/suit/warfare/blue/medic_coat
	name = "Blue Medic Coat"
	desc = "I'll add here description."
	icon_state = "medic"
	inhand_icon_state = "greatcoat"
	body_parts_covered = CHEST|GROIN|ARMS|LEGS
	armor_type = /datum/armor/armor_hos
	cold_protection = CHEST|GROIN|LEGS|ARMS
	heat_protection = CHEST|GROIN|LEGS|ARMS
	strip_delay = 80

/obj/item/clothing/suit/warfare/blue/gunner_coat
	name = "Blue Gunner Coat"
	desc = "I'll add here description."
	icon_state = "gunner"
	inhand_icon_state = "greatcoat"
	body_parts_covered = CHEST|GROIN|ARMS|LEGS
	armor_type = /datum/armor/armor_hos
	cold_protection = CHEST|GROIN|LEGS|ARMS
	heat_protection = CHEST|GROIN|LEGS|ARMS
	strip_delay = 80

/obj/item/clothing/suit/warfare/blue/sniper_coat
	name = "Blue Sniper Coat"
	desc = "I'll add here description."
	icon_state = "sniper"
	inhand_icon_state = "greatcoat"
	body_parts_covered = CHEST|GROIN|ARMS|LEGS
	armor_type = /datum/armor/armor_hos
	cold_protection = CHEST|GROIN|LEGS|ARMS
	heat_protection = CHEST|GROIN|LEGS|ARMS
	strip_delay = 80
