/obj/item/clothing/suit/warfare/green
	icon = 'module_warfare/icons/obj/clothing/suits/green.dmi'
	worn_icon = 'module_warfare/icons/mob/clothing/suits/green.dmi'

/obj/item/clothing/suit/warfare/green/coat
	name = "Green Coat"
	desc = "I'll add here description."
	icon_state = "coat"
	inhand_icon_state = "greatcoat"
	body_parts_covered = CHEST|GROIN|ARMS|LEGS
	armor_type = /datum/armor/armor_hos
	cold_protection = CHEST|GROIN|LEGS|ARMS
	heat_protection = CHEST|GROIN|LEGS|ARMS
	strip_delay = 80

/obj/item/clothing/suit/warfare/green/leader_coat
	name = "Green Leader Coat"
	desc = "I'll add here description."
	icon_state = "leader"
	inhand_icon_state = "greatcoat"
	body_parts_covered = CHEST|GROIN|ARMS|LEGS
	armor_type = /datum/armor/armor_hos
	cold_protection = CHEST|GROIN|LEGS|ARMS
	heat_protection = CHEST|GROIN|LEGS|ARMS
	strip_delay = 80

/obj/item/clothing/suit/warfare/green/medic_coat
	name = "Green Medic Coat"
	desc = "I'll add here description."
	icon_state = "medic"
	inhand_icon_state = "greatcoat"
	body_parts_covered = CHEST|GROIN|ARMS|LEGS
	armor_type = /datum/armor/armor_hos
	cold_protection = CHEST|GROIN|LEGS|ARMS
	heat_protection = CHEST|GROIN|LEGS|ARMS
	strip_delay = 80

/obj/item/clothing/suit/warfare/green/gunner_coat
	name = "Green Gunner Coat"
	desc = "I'll add here description."
	icon_state = "gunner"
	inhand_icon_state = "greatcoat"
	body_parts_covered = CHEST|GROIN|ARMS|LEGS
	armor_type = /datum/armor/armor_hos
	cold_protection = CHEST|GROIN|LEGS|ARMS
	heat_protection = CHEST|GROIN|LEGS|ARMS
	strip_delay = 80

/obj/item/clothing/suit/warfare/green/sniper_coat
	name = "Green Sniper Coat"
	desc = "I'll add here description."
	icon_state = "sniper"
	inhand_icon_state = "greatcoat"
	body_parts_covered = CHEST|GROIN|ARMS|LEGS
	armor_type = /datum/armor/armor_hos
	cold_protection = CHEST|GROIN|LEGS|ARMS
	heat_protection = CHEST|GROIN|LEGS|ARMS
	strip_delay = 80
