/obj/item/clothing/suit/warfare/red
	icon = 'module_warfare/icons/obj/clothing/suits/red.dmi'
	worn_icon = 'module_warfare/icons/mob/clothing/suits/red.dmi'

/obj/item/clothing/suit/warfare/red/coat
	name = "Red Coat"
	desc = "I'll add here description."
	icon_state = "coat"
	inhand_icon_state = "greatcoat"
	body_parts_covered = CHEST|GROIN|ARMS|LEGS
	armor_type = /datum/armor/armor_hos
	cold_protection = CHEST|GROIN|LEGS|ARMS
	heat_protection = CHEST|GROIN|LEGS|ARMS
	strip_delay = 80

/obj/item/clothing/suit/warfare/red/leader_coat
	name = "Red Leader Coat"
	desc = "I'll add here description."
	icon_state = "leader"
	inhand_icon_state = "greatcoat"
	body_parts_covered = CHEST|GROIN|ARMS|LEGS
	armor_type = /datum/armor/armor_hos
	cold_protection = CHEST|GROIN|LEGS|ARMS
	heat_protection = CHEST|GROIN|LEGS|ARMS
	strip_delay = 80

/obj/item/clothing/suit/warfare/red/medic_coat
	name = "Red Medic Coat"
	desc = "I'll add here description."
	icon_state = "medic"
	inhand_icon_state = "greatcoat"
	body_parts_covered = CHEST|GROIN|ARMS|LEGS
	armor_type = /datum/armor/armor_hos
	cold_protection = CHEST|GROIN|LEGS|ARMS
	heat_protection = CHEST|GROIN|LEGS|ARMS
	strip_delay = 80

/obj/item/clothing/suit/warfare/red/gunner_coat
	name = "Red Gunner Coat"
	desc = "I'll add here description."
	icon_state = "gunner"
	inhand_icon_state = "greatcoat"
	body_parts_covered = CHEST|GROIN|ARMS|LEGS
	armor_type = /datum/armor/armor_hos
	cold_protection = CHEST|GROIN|LEGS|ARMS
	heat_protection = CHEST|GROIN|LEGS|ARMS
	strip_delay = 80

/obj/item/clothing/suit/warfare/red/sniper_coat
	name = "Red Sniper Coat"
	desc = "I'll add here description."
	icon_state = "sniper"
	inhand_icon_state = "greatcoat"
	body_parts_covered = CHEST|GROIN|ARMS|LEGS
	armor_type = /datum/armor/armor_hos
	cold_protection = CHEST|GROIN|LEGS|ARMS
	heat_protection = CHEST|GROIN|LEGS|ARMS
	strip_delay = 80
