/obj/item/clothing/suit/warfare/yellow
	icon = 'module_warfare/icons/obj/clothing/suits/yellow.dmi'
	worn_icon = 'module_warfare/icons/mob/clothing/suits/yellow.dmi'

/obj/item/clothing/suit/warfare/yellow/coat
	name = "Yellow Coat"
	desc = "I'll add here description."
	icon_state = "coat"
	inhand_icon_state = "greatcoat"
	body_parts_covered = CHEST|GROIN|ARMS|LEGS
	armor_type = /datum/armor/armor_hos
	cold_protection = CHEST|GROIN|LEGS|ARMS
	heat_protection = CHEST|GROIN|LEGS|ARMS
	strip_delay = 80

/obj/item/clothing/suit/warfare/yellow/leader_coat
	name = "Yellow Leader Coat"
	desc = "I'll add here description."
	icon_state = "leader"
	inhand_icon_state = "greatcoat"
	body_parts_covered = CHEST|GROIN|ARMS|LEGS
	armor_type = /datum/armor/armor_hos
	cold_protection = CHEST|GROIN|LEGS|ARMS
	heat_protection = CHEST|GROIN|LEGS|ARMS
	strip_delay = 80

/obj/item/clothing/suit/warfare/yellow/medic_coat
	name = "Yellow Medic Coat"
	desc = "I'll add here description."
	icon_state = "medic"
	inhand_icon_state = "greatcoat"
	body_parts_covered = CHEST|GROIN|ARMS|LEGS
	armor_type = /datum/armor/armor_hos
	cold_protection = CHEST|GROIN|LEGS|ARMS
	heat_protection = CHEST|GROIN|LEGS|ARMS
	strip_delay = 80

/obj/item/clothing/suit/warfare/yellow/gunner_coat
	name = "Yellow Gunner Coat"
	desc = "I'll add here description."
	icon_state = "gunner"
	inhand_icon_state = "greatcoat"
	body_parts_covered = CHEST|GROIN|ARMS|LEGS
	armor_type = /datum/armor/armor_hos
	cold_protection = CHEST|GROIN|LEGS|ARMS
	heat_protection = CHEST|GROIN|LEGS|ARMS
	strip_delay = 80

/obj/item/clothing/suit/warfare/yellow/sniper_coat
	name = "Yellow Sniper Coat"
	desc = "I'll add here description."
	icon_state = "sniper"
	inhand_icon_state = "greatcoat"
	body_parts_covered = CHEST|GROIN|ARMS|LEGS
	armor_type = /datum/armor/armor_hos
	cold_protection = CHEST|GROIN|LEGS|ARMS
	heat_protection = CHEST|GROIN|LEGS|ARMS
	strip_delay = 80
