/datum/job/soldier/red
	title = JOB_RED_SOLDIER
/datum/job/medic/red
	title = JOB_RED_SOLDIER
/datum/job/sapper/red
	title = JOB_RED_SAPPER
/datum/job/sniper/red
	title = JOB_RED_SNIPER
/datum/job/gunner/red
	title = JOB_RED_GUNNER
/datum/job/squad_leader/red
	title = JOB_RED_SQUAD_LEADER
/datum/job/commander/red
	title = JOB_RED_COMMANDER


/datum/outfit/warfare/basic/red
	name = "(RED) Base"

	uniform = /obj/item/clothing/under/suit/warfare/redistan

/datum/outfit/warfare/soldier/red
	name = "(RED) Soldier"

	uniform = /obj/item/clothing/under/suit/warfare/redistan

