// /datum/job/soldier/red
// 	title = JOB_RED_SOLDIER
// /datum/job/medic/red
// 	title = JOB_RED_MEDIC
// /datum/job/sapper/red
// 	title = JOB_RED_SAPPER
// /datum/job/sniper/red
// 	title = JOB_RED_SNIPER
// /datum/job/gunner/red
// 	title = JOB_RED_GUNNER
// /datum/job/squad_leader/red
// 	title = JOB_RED_SQUAD_LEADER
// /datum/job/commander/red
// 	title = JOB_RED_COMMANDER


/datum/outfit/warfare/basic/red
	name = "(RED) Base"

	uniform = /obj/item/clothing/under/suit/warfare/redistan
	head = /obj/item/clothing/head/warfare/red/soldier
	mask = /obj/item/clothing/mask/warfare/gas
	//ears =
	shoes = /obj/item/clothing/shoes/jackboots
	//neck =
	//glasses =
	suit = /obj/item/clothing/suit/warfare/red/coat
	//suit_store =
	//gloves =
	//belt =
	//r_hand =
	//l_hand =
	//l_pocket =
	//r_pocket =

